{
    "name": "hotwired-laravel/hotreload",
    "description": "Hot reloading for Hotwire",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "HotwiredLaravel\\Hotreload\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tony Messias",
            "email": "tonysm@hey.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench-dusk": "^9.11|^10.0",
        "tightenco/duster": "^3.1"
    },
    "require": {
        "illuminate/support": "^11.36|^12.0",
        "illuminate/http": "^11.36|^12.0"
    },
    "suggest": {
        "ext-inotify": "Required for a better performance."
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\HotwiredLaravel\\Hotreload\\HotreloadServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare",
            "@dusk:install-chromedriver"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "dusk:install-chromedriver": "@php vendor/bin/dusk-updater detect --auto-update --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@putenv PHP_CLI_SERVER_WORKERS=4",
            "@php vendor/bin/testbench serve --ansi --no-reload"
        ]
    }
}
